NFO:__main__:Calculate paths from (0,0) to (5,5)
INFO:__main__:Calculate paths from (0,6) to (6,0)
INFO:__main__:Remove degnerate score functions
INFO:__main__:Run optimization
2 15 22
found solution
For a=2, b=15, c=22 where

score_1: 3*a*b*c + 2*c

score_2: a*c*(a*b + b) + 2*c

path_1s: [['a1', 'c2', 'a3', 'c4', 'e3', 'd5', 'f6'], ['a1', 'c2', 'a3', 'c4', 'd6', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b5', 'd6', 'e4', 'f6'], ['a1', 'c2', 'b4', 'd3', 'f2', 'e4', 'f6'], ['a1', 'c2', 'b4', 'd3', 'f4', 'd5', 'f6'], ['a1', 'b3', 'a5', 'c4', 'e3', 'd5', 'f6'], ['a1', 'b3', 'a5', 'c4', 'd6', 'e4', 'f6'], ['a1', 'b3', 'c1', 'e2', 'f4', 'd5', 'f6'], ['a1', 'b3', 'c1', 'd3', 'f2', 'e4', 'f6'], ['a1', 'b3', 'c1', 'd3', 'f4', 'd5', 'f6']]

path_2s: [['a6', 'c5', 'd3', 'b4', 'd5', 'e3', 'f1']]

solution_string 2,15,22,a1,c2,a3,c4,e3,d5,f6,a6,c5,d3,b4,d5,e3,f1
            
2 15 22
found solution
For a=2, b=15, c=22 where

score_1: 3*a*b*c + 2*c

score_2: 3*a*b*c + 2*c

path_1s: [['a1', 'c2', 'a3', 'c4', 'e3', 'd5', 'f6'], ['a1', 'c2', 'a3', 'c4', 'd6', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b5', 'd6', 'e4', 'f6'], ['a1', 'c2', 'b4', 'd3', 'f2', 'e4', 'f6'], ['a1', 'c2', 'b4', 'd3', 'f4', 'd5', 'f6'], ['a1', 'b3', 'a5', 'c4', 'e3', 'd5', 'f6'], ['a1', 'b3', 'a5', 'c4', 'd6', 'e4', 'f6'], ['a1', 'b3', 'c1', 'e2', 'f4', 'd5', 'f6'], ['a1', 'b3', 'c1', 'd3', 'f2', 'e4', 'f6'], ['a1', 'b3', 'c1', 'd3', 'f4', 'd5', 'f6']]

path_2s: [['a6', 'b4', 'a2', 'c3', 'd5', 'e3', 'f1'], ['a6', 'b4', 'c2', 'd4', 'f5', 'e3', 'f1']]

solution_string 2,15,22,a1,c2,a3,c4,e3,d5,f6,a6,b4,a2,c3,d5,e3,f1
            
2 13 22
found solution
For a=2, b=13, c=22 where

score_1: c*(3*a*b + b) + c

score_2: c*(3*a*b + b) + c

path_1s: [['a1', 'c2', 'a3', 'c4', 'b6', 'd5', 'f6'], ['a1', 'c2', 'a3', 'c4', 'd2', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b5', 'c3', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b5', 'c3', 'd5', 'f6'], ['a1', 'c2', 'b4', 'd3', 'c5', 'e4', 'f6'], ['a1', 'b3', 'a5', 'c4', 'b6', 'd5', 'f6'], ['a1', 'b3', 'a5', 'c4', 'd2', 'e4', 'f6'], ['a1', 'b3', 'c1', 'e2', 'c3', 'e4', 'f6'], ['a1', 'b3', 'c1', 'e2', 'c3', 'd5', 'f6'], ['a1', 'b3', 'c1', 'd3', 'c5', 'e4', 'f6']]

path_2s: [['a6', 'b4', 'a2', 'c3', 'd1', 'e3', 'f1']]

solution_string 2,13,22,a1,c2,a3,c4,b6,d5,f6,a6,b4,a2,c3,d1,e3,f1
            
3 21 8
found solution
For a=3, b=21, c=8 where

score_1: 4*a*b*c + c

score_2: 4*a*b*c + c

path_1s: [['a1', 'c2', 'a3', 'b1', 'd2', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b1', 'c3', 'e4', 'f6'], ['a1', 'c2', 'a3', 'b1', 'c3', 'd5', 'f6'], ['a1', 'c2', 'b4', 'a2', 'c3', 'e4', 'f6'], ['a1', 'c2', 'b4', 'a2', 'c3', 'd5', 'f6'], ['a1', 'c2', 'b4', 'a6', 'c5', 'e4', 'f6'], ['a1', 'b3', 'c1', 'a2', 'c3', 'e4', 'f6'], ['a1', 'b3', 'c1', 'a2', 'c3', 'd5', 'f6']]

path_2s: [['a6', 'b4', 'c2', 'a3', 'c4', 'e3', 'f1']]

solution_string 3,21,8,a1,c2,a3,b1,d2,e4,f6,a6,b4,c2,a3,c4,e3,f1
            
3 12 8
found solution
For a=3, b=12, c=8 where

score_1: a*c*(2*a*b + b) + c

score_2: a*c*(2*a*b + b) + c

path_1s: [['a1', 'c2', 'e1', 'd3', 'b4', 'd5', 'f6'], ['a1', 'c2', 'd4', 'c6', 'b4', 'd5', 'f6'], ['a1', 'b3', 'd4', 'c6', 'b4', 'd5', 'f6'], ['a1', 'b3', 'c5', 'd3', 'b4', 'd5', 'f6']]

path_2s: [['a6', 'b4', 'd3', 'e1', 'c2', 'e3', 'f1'], ['a6', 'b4', 'c6', 'd4', 'c2', 'e3', 'f1']]

solution_string 3,12,8,a1,c2,e1,d3,b4,d5,f6,a6,b4,d3,e1,c2,e3,f1
            
2 18 22
found solution
For a=2, b=18, c=22 where

score_1: c*(2*a*b + b) + 2*c

score_2: c*(2*a*b + b) + 2*c

path_1s: [['a1', 'c2', 'e1', 'd3', 'f2', 'e4', 'f6'], ['a1', 'c2', 'e1', 'd3', 'f4', 'd5', 'f6'], ['a1', 'c2', 'd4', 'b5', 'd6', 'e4', 'f6'], ['a1', 'c2', 'd4', 'e2', 'f4', 'd5', 'f6'], ['a1', 'b3', 'd2', 'c4', 'e3', 'd5', 'f6'], ['a1', 'b3', 'd2', 'c4', 'd6', 'e4', 'f6'], ['a1', 'b3', 'd4', 'b5', 'd6', 'e4', 'f6'], ['a1', 'b3', 'd4', 'e2', 'f4', 'd5', 'f6'], ['a1', 'b3', 'c5', 'd3', 'f2', 'e4', 'f6'], ['a1', 'b3', 'c5', 'd3', 'f4', 'd5', 'f6']]

path_2s: [['a6', 'b4', 'c6', 'd4', 'f5', 'e3', 'f1']]

solution_string 2,18,22,a1,c2,e1,d3,f2,e4,f6,a6,b4,c6,d4,f5,e3,f1
            
7 9 4
found solution
For a=7, b=9, c=4 where

score_1: 2*a*b*c**2 + 2*c

score_2: a*c*(a*b + b) + 2*c

path_1s: [['a1', 'c2', 'e3', 'c4', 'd6', 'e4', 'f6'], ['a1', 'c2', 'e3', 'd1', 'f2', 'e4', 'f6']]

path_2s: [['a6', 'c5', 'd3', 'b4', 'd5', 'e3', 'f1']]

solution_string 7,9,4,a1,c2,e3,c4,d6,e4,f6,a6,c5,d3,b4,d5,e3,f1
            
5 25 8
found solution
For a=5, b=25, c=8 where

score_1: 2*a*b*c + 3*c

score_2: 2*a*b*c + 3*c

path_1s: [['a1', 'c2', 'd4', 'f5', 'd6', 'e4', 'f6'], ['a1', 'c2', 'd4', 'f5', 'e3', 'd5', 'f6'], ['a1', 'c2', 'd4', 'e6', 'f4', 'd5', 'f6'], ['a1', 'b3', 'd2', 'f1', 'e3', 'd5', 'f6'], ['a1', 'b3', 'd4', 'f5', 'd6', 'e4', 'f6'], ['a1', 'b3', 'd4', 'f5', 'e3', 'd5', 'f6'], ['a1', 'b3', 'd4', 'e6', 'f4', 'd5', 'f6'], ['a1', 'b3', 'c5', 'e6', 'f4', 'd5', 'f6']]

path_2s: [['a6', 'b4', 'd3', 'f4', 'd5', 'e3', 'f1']]

solution_string 5,25,8,a1,c2,d4,f5,d6,e4,f6,a6,b4,d3,f4,d5,e3,f1
            


            found solution
For a=1, b=5, c=4 where
# 
path_1s: ['a1', 'c2', 'a3', 'b1', 'd2', 'c4', 'e3', 'd1', 'c3', 'e4', 'f6']
# 
path_2s: ['a6', 'c5', 'a4', 'c3', 'e4', 'd2', 'c4', 'e3', 'f1']
# 
solution_string 1,5,4,a1,c2,a3,b1,d2,c4,e3,d1,c3,e4,f6,a6,c5,a4,c3,e4,d2,c4,e3,f1
            
found solution
For a=5, b=5, c=2 where
# 
path_1s: ['a1', 'c2', 'a3', 'b1', 'd2', 'f1', 'e3', 'c4', 'd6', 'e4', 'f6']
# 
path_2s: ['a6', 'b4', 'a2', 'c1', 'e2', 'f4', 'e6', 'd4', 'f5', 'e3', 'f1']
# 
solution_string 5,5,2,a1,c2,a3,b1,d2,f1,e3,c4,d6,e4,f6,a6,b4,a2,c1,e2,f4,e6,d4,f5,e3,f1
            
found solution
For a=5, b=2, c=2 where
# 
path_1s: ['a1', 'b3', 'd2', 'b1', 'c3', 'a2', 'b4', 'c2', 'e3', 'd5', 'f6']
# 
path_2s: ['a6', 'c5', 'a4', 'c3', 'b1', 'a3', 'c4', 'd2', 'f1']
# 
solution_string 5,2,2,a1,b3,d2,b1,c3,a2,b4,c2,e3,d5,f6,a6,c5,a4,c3,b1,a3,c4,d2,f1
            
found solution
For a=4, b=3, c=4 where
# 
path_1s: ['a1', 'c2', 'a3', 'b5', 'd4', 'c6', 'a5', 'c4', 'e3', 'd5', 'f6']
# 
path_2s: ['a6', 'b4', 'c2', 'e1', 'd3', 'c5', 'a4', 'c3', 'd5', 'e3', 'f1']
# 
solution_string 4,3,4,a1,c2,a3,b5,d4,c6,a5,c4,e3,d5,f6,a6,b4,c2,e1,d3,c5,a4,c3,d5,e3,f1
            
found solution
For a=5, b=5, c=4 where
# 
path_1s: ['a1', 'c2', 'a3', 'b1', 'c3', 'a2', 'b4', 'd5', 'f6']
# 
path_2s: ['a6', 'c5', 'e6', 'd4', 'f5', 'd6', 'e4', 'f6', 'd5', 'e3', 'f1']
# 
solution_string 5,5,4,a1,c2,a3,b1,c3,a2,b4,d5,f6,a6,c5,e6,d4,f5,d6,e4,f6,d5,e3,f1
            
found solution
For a=2, b=5, c=4 where
# 
path_1s: ['a1', 'c2', 'e1', 'd3', 'f2', 'd1', 'c3', 'e4', 'f6']
# 
path_2s: ['a6', 'b4', 'd3', 'c5', 'e4', 'c3', 'd1', 'e3', 'f1']
# 
solution_string 2,5,4,a1,c2,e1,d3,f2,d1,c3,e4,f6,a6,b4,d3,c5,e4,c3,d1,e3,f1
            
found solution
For a=5, b=1, c=4 where
# 
path_1s: ['a1', 'c2', 'a3', 'b1', 'd2', 'b3', 'd4', 'c6', 'b4', 'd5', 'f6']
# 
path_2s: ['a6', 'c5', 'a4', 'c3', 'e4', 'd2', 'b3', 'a5', 'c4', 'e3', 'f1']
# 
solution_string 5,1,4,a1,c2,a3,b1,d2,b3,d4,c6,b4,d5,f6,a6,c5,a4,c3,e4,d2,b3,a5,c4,e3,f1
            
found solution
For a=2, b=3, c=4 where
# 
path_1s: ['a1', 'c2', 'a3', 'c4', 'b6', 'd5', 'b4', 'd3', 'f2', 'e4', 'f6']
# 
path_2s: ['a6', 'c5', 'a4', 'b6', 'c4', 'd2', 'f3', 'd4', 'f5', 'e3', 'f1']
# 
solution_string 2,3,4,a1,c2,a3,c4,b6,d5,b4,d3,f2,e4,f6,a6,c5,a4,b6,c4,d2,f3,d4,f5,e3,f1
            
found solution
For a=3, b=2, c=4 where
# 
path_1s: ['a1', 'c2', 'e1', 'd3', 'b2', 'c4', 'a3', 'b5', 'd6', 'e4', 'f6']
# 
path_2s: ['a6', 'b4', 'd3', 'c5', 'b3', 'd2', 'b1', 'c3', 'd5', 'e3', 'f1']
# 
solution_string 3,2,4,a1,c2,e1,d3,b2,c4,a3,b5,d6,e4,f6,a6,b4,d3,c5,b3,d2,b1,c3,d5,e3,f1
            
found solution
For a=1, b=5, c=2 where
# 
path_1s: ['a1', 'c2', 'e1', 'f3', 'd2', 'f1', 'e3', 'c4', 'd6', 'e4', 'f6']
# 
path_2s: ['a6', 'c5', 'd3', 'e5', 'c4', 'd6', 'e4', 'c3', 'd5', 'e3', 'f1']
# 
solution_string 1,5,2,a1,c2,e1,f3,d2,f1,e3,c4,d6,e4,f6,a6,c5,d3,e5,c4,d6,e4,c3,d5,e3,f1